<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Saado | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- HERO SECTION -->
  <section class="hero">
    <div class="hero-content">
      <div class="left">
        <h1>I'm <span>Saado</span></h1>
        <p>Front-End Developer | UI Designer | Software Enthusiast</p>
        <div class="buttons">
          <a href="#projects" class="btn primary">View My Projects</a>
          <a href="#contact" class="btn secondary">Contact Me</a>
        </div>
      </div>

      <div class="right">
        <img src="My Photo.jpg" alt="Saado Photo">
      </div>
    </div>
  </section>

  <!-- PROJECTS SECTION -->
  <section id="projects" class="projects">
    <h2>My Projects</h2>
    <div class="project-grid">
      
      <div class="project-card">
        <img src="portfolio.jpg" alt="Portfolio Project">
        <h3>Portfolio Website</h3>
        <p>A modern and responsive personal portfolio showcasing my skills and experience.</p>
      </div>

      <div class="project-card">
        <img src="store.jpg" alt="E-Commerce Project">
        <h3>E-Commerce Store</h3>
        <p>A fully functional online store with secure checkout and responsive design.</p>
      </div>

      <div class="project-card">
        <img src="shop.jpg" alt="Shop Management Project">
        <h3>Shop Management App</h3>
        <p>An intuitive desktop app for managing inventory, sales, and customers.</p>
        </div>
    </div>
  </section>

  <!-- CONTACT SECTION -->
  <section id="contact" class="contact">
    <h2>Contact Me</h2>
    <p>Email: saadodev@gmail.com</p>
  </section>

  <!-- FOOTER -->
  <footer>
    <p>© 2025 All Rights Reserved | Developed by <span>Saado</span></p>
  </footer>

</body>
</html>