/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* BODY */
body {
  background: linear-gradient(135deg, #000000 40%, #007bff 100%);
  color: #fff;
  overflow-x: hidden;
}

/* HERO SECTION */
.hero {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 8%;
}

.hero-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
}

/* LEFT SIDE */
.left {
  flex: 1;
}

.left h1 {
  font-size: 6rem;
  margin-bottom: 10px;
}

.left h1 span {
  color: #00bfff;
}

.left p {
  font-size: 1.2rem;
  color: #e0e0e0;
  margin-bottom: 25px;
}

.buttons {
  display: flex;
  gap: 15px;
}

.btn {
  text-decoration: none;
  padding: 12px 30px;
  border-radius: 30px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn.primary {
  background: #007bff;
  color: #fff;
}

.btn.secondary {
  border: 2px solid #00bfff;
  color: #00bfff;
  background: transparent;
}

.btn:hover {
  transform: scale(1.08);
  background: #00bfff;
  color: #fff;
  box-shadow: 0 0 20px #00bfff;
}

/* RIGHT SIDE IMAGE */
.right {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.right img {
  width: 500px;
  height: 500px;
  border-radius: 50%;
  border: 4px solid #00bfff;
  object-fit: cover;
  transition: all 0.4s ease;
}

.right img:hover {
  transform: scale(1.1);
  box-shadow: 0 0 40px #00bfff;
}

/* PROJECTS SECTION */
.projects {
  padding: 80px 8%;
  background: #0a0a0a;
  text-align: center;
}

.projects h2 {
  font-size: 2.5rem;
  color: #00bfff;
  margin-bottom: 40px;
}

.project-grid {
  display: flex;
  gap: 25px;
  justify-content: center;
  flex-wrap: wrap;
}

.project-card {
  background: #111;
  border-radius: 15px;
  padding: 25px;
  width: 300px;
  text-align: left;
  transition: all 0.3s ease;
}

.project-card img {
  width: 100%;
  height: 180px;
  border-radius: 10px;
  object-fit: cover;
  margin-bottom: 15px;
}

.project-card h3 {
  color: #00bfff;
  margin-bottom: 8px;
}

.project-card p {
  font-size: 0.95rem;
  color: #ccc;
}

.project-card:hover {
  transform: translateY(-10px);
  background: #007bff;
  box-shadow: 0 0 25px #00bfff;
}

/* CONTACT SECTION */
.contact {
  text-align: center;
  padding: 60px 0;
  background: #000;
}

.contact h2 {
  font-size: 2rem;
  color: #00bfff;
  margin-bottom: 10px;
}

.contact p {
  font-size: 1.1rem;
}

/* FOOTER */
footer {
  text-align: center;
  background: #0a0a0a;
  padding: 20px 0;
  color: #ccc;
  font-size: 0.9rem;
}

footer span {
  color: #00bfff;
}