<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- HEADER -->
    <header>
        <h2 class="logo">MyPortfolio</h2>
        <nav>
            <a href="#hero">Home</a>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
        <button class="dark-toggle">🌙</button>
        <div class="menu-icon">☰</div>
    </header>

    <!-- HERO SECTION -->
   <section class="hero">
    <div class="hero-content">
      <div class="left">
        <h1>I'm <span>Saado</span></h1>
        <p class="typewriter"></p>
        <div class="buttons">
          <a href="#projects" class="btn primary">View My Projects</a>
          <a href="#contact" class="btn secondary">Contact Me</a>
        </div>
      </div>

      <div class="right">
        <img src="My Photo.jpg" alt="Saado Photo">
      </div>
    </div>
  </section>
    <!-- ABOUT -->
    <section id="about" class="section slide-right">
        <h2>About Me</h2>
        <p>
            1. I’m a passionate front-end developer focused on creating clean, modern, and user-friendly web experiences. <br>
            2. I enjoy turning ideas into functional designs using HTML, CSS, and JavaScript. <br>
            3. I’m constantly improving my skills and learning new technologies to stay ahead in the industry. <br>
            4. My goal is to build digital products that look great, perform smoothly, and solve real-world
        </p>
        <img src="./My Photo.jpg" class="myphoto">
    </section>

    <!-- SKILLS -->
    <section id="skills" class="section fade-in">
        <h2> My Skills</h2> <br>
        <div class="skills-container">
            <div class="skill">
            <img src="./Html.jpg" class="myphoto">
            <h3>HTML</h3></div>
            <div class="skill">
            <img src="./Css.jpg" class="myphoto">
            <h3>CSS</h3></div>
            <div class="skill"><img src="./Javascript.jpg" class="myphoto">
            <h3>Javascript</h3></div>
            <div class="skill"><img src="./React.jpg" class="myphoto">
            <h3>React</h3></div>
            <div class="skill"><img src="./Flutter.jpg" class="myphoto">
            <h3>Flutter</h3></div>
        </div>
    </section>

    <!-- PROJECTS -->
    <section id="projects" class="section slide-left">
        <h1> My Projects</h1> <br>
      <div class="project-grid">
        <div class="project-card">
    <img src="./Note pg.jpg" alt="">
    <h3>Note App</h3>
    <p>Simple notes app using HTML, CSS, JS</p>
    <a href="Note/index.html" target="_blank" class="btn">Open</a>
</div>

    <div class="project-card">
    <img src="./Taskpg.jpg" alt="">
    <h3>Task App</h3>
    <p>Task manager with local storage</p>
    <a href="Task/index.html" target="_blank" class="btn">Open</a>
</div>

          <div class="project-card">
    <img src="./portfolio.jpg" alt="">
    <h3>Portfolio Website</h3>
    <p>Modern animated page built from scratch</p>
    <a href="my portfolio/index.html" target="_blank" class="btn">Open</a>
</div>
</div>

    <!-- CONTACT -->
    <section id="contact" class="section fade-in">
        <h2>Contact</h2>
        <form>
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Email Address" required>
            <textarea placeholder="Your Message..." required></textarea>
            <button class="btn">Send</button>
        </form>
    </section>

    <script src="script.js"></script>
    <footer>
    <p>© 2025 All Rights Reserved | Developed by <span>Saado</span></p>
  </footer>
</body>
</html>