<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h1>📝 Note App</h1>

        <textarea id="noteInput" placeholder="Write your note here..."></textarea>
        <button onclick="addNote()">Add Note</button>

        <div id="notesContainer"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>